* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(40, 40, 40);
}

.container {
    display: grid;
    width: 100%;
    padding: 30px;
    grid-template-columns: 50% 40%;
    column-gap: 20px;
}


.card {
    position: relative;
    .card-image {
        width: 100%;
    }

    .card-text {
        color: white;
        position: absolute;
        text-shadow: 2px 2px gray;
    }
    .card-number-text {
        top: 56%;
        left: 10%;
        font-size: 3.3vw;
        letter-spacing: 3px;
    }

    .card-name-text {
        top: 75%;
        left: 10%;
        font-size: 2.6vw;
        letter-spacing: 2px;
    }

    .card-expiration-text {
        top: 37%;
        left: 30%;
        font-size: 2.5vw;
    }

    .card-cvv {
        top: 37%;
        left: 70%;
        font-size: 2.5vw;
    }
}

.card-form-wrapper {
    input {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        border-radius: 3px;
        border: 3px solid transparent;
        &:focus {
            outline: none;
        }
        &.error {
            border: 3px solid red;
            background-color: rgb(255, 172, 172);
        }
    }
    .card-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 30px;
        height: 100%;
        align-content: center;
        .name {
            grid-column: 1 / 7;
        }
        .card-number {
            grid-column: 1 / 7;
        }
        .expiration {
            grid-column: 1 / 3;
        }
        .cvv {
            grid-column: 6 / 7;
        }

        small.error {
            color: red;
            font-size: 16px;
            margin-top: 5px;
            display: block;
        }
    }
}