* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(40, 40, 40);
}

.container {
  display: grid;
  width: 100%;
  padding: 30px;
  grid-template-columns: 50% 40%;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.card {
  position: relative;
}
.card .card-image {
  width: 100%;
}
.card .card-text {
  color: white;
  position: absolute;
  text-shadow: 2px 2px gray;
}
.card .card-number-text {
  top: 56%;
  left: 10%;
  font-size: 3.3vw;
  letter-spacing: 3px;
}
.card .card-name-text {
  top: 75%;
  left: 10%;
  font-size: 2.6vw;
  letter-spacing: 2px;
}
.card .card-expiration-text {
  top: 37%;
  left: 30%;
  font-size: 2.5vw;
}
.card .card-cvv {
  top: 37%;
  left: 70%;
  font-size: 2.5vw;
}

.card-form-wrapper input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border-radius: 3px;
  border: 3px solid transparent;
}
.card-form-wrapper input:focus {
  outline: none;
}
.card-form-wrapper input.error {
  border: 3px solid red;
  background-color: rgb(255, 172, 172);
}
.card-form-wrapper .card-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  height: 100%;
  align-content: center;
}
.card-form-wrapper .card-form .name {
  grid-column: 1/7;
}
.card-form-wrapper .card-form .card-number {
  grid-column: 1/7;
}
.card-form-wrapper .card-form .expiration {
  grid-column: 1/3;
}
.card-form-wrapper .card-form .cvv {
  grid-column: 6/7;
}
.card-form-wrapper .card-form small.error {
  color: red;
  font-size: 16px;
  margin-top: 5px;
  display: block;
}/*# sourceMappingURL=style.css.map */